bcrypt==4.0.1
bidict==0.22.1
blinker==1.6.2
boto3==1.28.44
botocore==1.31.44
cffi==1.15.1
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.3.3
Flask-Login==0.6.2
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-SocketIO==5.3.6
Flask-WTF==1.1.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
mongoengine==0.27.0
Pillow==10.0.0
pycparser==2.21
pymongo==4.5.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-engineio==4.7.1
python-socketio==5.9.0
qrcode==7.4.2
s3transfer==0.6.2
simple-websocket==0.10.1
six==1.16.0
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.7
wsproto==1.2.0
WTForms==3.0.1
Gunicorn
